# Software-Architecture-4-Enterprises

Uebung01/FireFlySimulation_2.0/: build.gradle  settings.gradle
Uebung01/FireFlySimulation_2.0/gradle/wrapper/: gradle-wrapper.properties
Uebung01/FireFlySimulation_2.0/src/main/java/firefly/grpc/modules/: FireflyClient.java
Uebung01/FireflyGroupSimulation/: pom.xml
Uebung01/FireflyGroupSimulation/src/main/java/com/firefly/: Firefly.java  FireflyGrid.java
Uebung02/: .env  docker-compose.yml
Uebung02/app/: Dockerfile  index.html  package-lock.json  package.json  server.js
Uebung02/nginx/: nginx.conf
Uebung03/Abschlussprojekt/Ave_Caesar/: main.py
Uebung03/Abschlussprojekt/Ave_Caesar/CuCuCo/: exampe_track.json
Uebung03/Abschlussprojekt/Ave_Caesar/docker/: docker-compose.yml
Uebung03/Abschlussprojekt/Ave_Caesar/parser/: track_parser.py
Uebung03/CuCuCo/: tracks
Uebungen/FireFlySimulation_2.0/: Erstelle_Würmchen.sh  build.gradle
Uebungen/FireFlySimulation_2.0/src/main/java/firefly/grpc/: FireflyProcess.java
Uebungen/FireFlySimulation_2.0/src/main/java/firefly/grpc/modules/: FireflyClient.java  FireflyServer.java
Uebungen/FireflyGroupSimulation/src/main/java/com/firefly/: Firefly.java  Main.java
Uebungen/FireflySimulation/: pom.xml
Uebungen/FireflySimulation/src/main/java/com/firefly/: Firefly.java  FireflyGrid.java  FireflyProcess.java  Main.java
Uebungen/FireflySimulation/src/main/proto/: firefly.proto
Uebungen/FireflySimulation/src/test/java/com/firefly/: AppTest.java
